Entities.Units.Units.Warrior
Swordsman;;50.0;;50.0;;50.0;;Physical;;6.0;;1;;8.0;;8.0;;8.0;;3.0;;3.0;;3.0;;10.0;;9;;5;;S;;false;;0;;-1;;false;;
*--0.0;;#--0.0;;@--0.0;;!--0.0;;
Entities.Units.Units.Warrior
Swordsman;;50.0;;50.0;;50.0;;Physical;;6.0;;1;;8.0;;8.0;;8.0;;3.0;;3.0;;3.0;;10.0;;9;;2;;S;;false;;0;;-1;;false;;
*--0.0;;#--0.0;;@--0.0;;!--0.0;;
Entities.Units.Units.Archer
Crossbowman;;40.0;;40.0;;40.0;;Fire;;8.0;;6;;3.0;;3.0;;3.0;;2.0;;2.0;;2.0;;23.0;;14;;14;;B;;false;;0;;-1;;false;;
*--0.0;;#--0.0;;@--0.0;;!--0.0;;
Entities.Units.Units.Rider
Knight;;30.0;;30.0;;30.0;;Physical;;6.0;;1;;3.0;;3.0;;3.0;;6.0;;6.0;;6.0;;20.0;;1;;8;;K;;false;;0;;-1;;false;;
*--0.0;;#--0.0;;@--0.0;;!--0.0;;
Entities.Units.Units.Mage
Aboba;;34.0;;34.0;;34.0;;Cold;;43.0;;3;;500.0;;500.0;;500.0;;20.0;;20.0;;20.0;;146200.0;;0;;0;;$;;false;;0;;-1;;false;;
*--1.5;;#--2.0;;@--2.5;;!--1.8;;
