Entities.Units.Units.Warrior
Swordsman;;50.0;;50.0;;50.0;;Physical;;5.0;;1;;8.0;;8.0;;8.0;;3.0;;3.0;;3.0;;10.0;;11;;14;;S;;false;;0;;-1;;false;;
*--1.0;;#--1.5;;@--2.0;;!--1.2;;
Entities.Units.Units.Warrior
Swordsman;;50.0;;50.0;;50.0;;Physical;;5.0;;1;;8.0;;8.0;;8.0;;3.0;;3.0;;3.0;;10.0;;11;;6;;S;;false;;0;;-1;;false;;
*--1.0;;#--1.5;;@--2.0;;!--1.2;;
Entities.Units.Units.Archer
Crossbowman;;40.0;;40.0;;40.0;;Fire;;7.0;;6;;3.0;;3.0;;3.0;;2.0;;2.0;;2.0;;23.0;;6;;6;;B;;false;;0;;-1;;false;;
*--1.0;;#--1.8;;@--2.2;;!--1.0;;
Entities.Units.Units.Rider
Knight;;30.0;;30.0;;30.0;;Physical;;5.0;;1;;3.0;;3.0;;3.0;;6.0;;6.0;;6.0;;20.0;;5;;8;;K;;false;;0;;-1;;false;;
*--1.0;;#--2.2;;@--1.2;;!--1.5;;
